 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UKC Student newsletter</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-color:transparent !important;border-collapse:collapse !important;border-spacing: 0px !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

	


			table.mainContent {
				border-collapse: separate !important;
			}


			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			table.mainContent tr td.h1{
				/*@editable*/ color:#505050 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			table.mainContent tr td.h2{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:28px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			table.mainContent tr td.h3{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:15px;
				margin-left:0;
				/*@editable*/ text-align:left;

			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			table.mainContent tr td.h4{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:1.15em;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.5em;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section em
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style em
			*/
			table.mainContent tr td.em{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight: normal;
				/*@editable*/ line-height:100%;
				margin-top:5px;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section intro
			* @tip Set the styling for all intro and preview-level text in your emails. 
			* @style em
			*/
			table.mainContent tr td.intro {
				padding: 25px 0px 54px 0px;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
 			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ /*border-top:1px solid #FFFFFF;*/
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;

			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ line-height:1.5em;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				text-decoration: underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				height:80px;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:30px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			.social{
				font-family:Arial;
				height: 40px; 
				vertical-align: middle; 
				text-align: center;
				background-color:#003768;
				color:#ffffff
			}


			.social a:link, .social a:visited, .social a {
				text-decoration: underline;
				color:#ffffff;
			}




			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 640px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:610px;
					/*@editable*/ width:100% !important;
				}
				
				table tr td { display:block;}


				table#templateHeader tbody tr td.headerContent{
					display:block!important;
				}
				
				td.headerTable {
					display:table-cell;
				}
				
				td.headerTable.logo img {
					width:100%!important;
				}
				
				td.headerTable.title {
					width:50%!important;
				}
				
				td.headerTable.title h1 {
					font-size:1.3em!important;
					font-size:6.4vw!important;
				}
				
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				table.mainContent tr td.h1{
					/*@editable font-size:30px !important;*/
					/*@editable line-height:100% !important;*/
					/*display: table-cell;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				table.mainContent tr td.h2{
					/*@editable font-size:26px !important;*/
					/*@editable line-height:100% !important;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				table.mainContent tr td.h3{
					/*@editable font-size:20px !important;*/
					/*@editable line-height:100% !important;*/
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				table.mainContent tr td.h4{
					/*@editable font-size:18px !important;*/
					/*@editable line-height:1.4em !important;*/
				}

				table.mainContent tr td.em{
					/*@editable font-size:16px !important;*/
					/*@editable line-height:100% !important;*/
				}
				
				table#twoItems table#topOne {
					margin-bottom:4em;
				}
				
				table#twoItems tr td {
					width:100%!important;
				}
				
				table#twoItems tr td img {
					width:100%;
				}
				
				table#thirdItem tr td {
					width:100%!important;
					margin-bottom:10px;
				}
				
				table#thirdItem tr td img {
					margin:0px!important;
 				}
				
				table#templateFooter tr td {
					display:table-cell;	
					padding:0px!important;
				}
				
				table#templateFooter tr td img {
					width:98%;
				}

				/* ======== Header Styles ======== */

				/*#templatePreheader{display:none !important;}  Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
 					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable font-size:20px !important;*/
					/*@editable line-height:125% !important;*/
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable font-size:18px !important;*/
					/*@editable line-height:125% !important;*/
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable font-size:14px !important;*/
					/*@editable line-height:115% !important;*/
					/*text-align: center;*/
				}

				/*.footerContent a{display:block !important;}  Place footer social and utility links on their own lines, for easier access */
			
				/*.social{
					font-size: 14px;
				}*/

			}



		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" style='font-size:14px;font-family: Arial;'>
                                	<!-- BEGIN PREHEADER // -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;" mc:edit="preheader_content01" colspan="2">
			                                     <a href="ddd">Part of this email not working? You can always view it online</a> 
                                            </td>
                                        </tr>
                                    </table>
                                     
                                     
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
											<td>
                                            		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                        	 <td valign="top" class="headerTable logo" style="padding:10px;display:table-cell;">
											<a href="http://www.kent.ac.uk/">
                                            <img src="http://www.kent.ac.uk/student/newsletter/logos/kent-logo-50.png" width="285" alt="50th anniversary photo" />
											</a>
                                            </td>
											<td valign="bottom" class="headerTable title" style='width:325px;display:table-cell;'>
											<h1 style='font-family: "CenturySchoolbookStdRegular", "Century Schoolbook", "Times New Roman", Times, serif;line-height:1.3em;font-size:2.5em;color: #005596;margin:0 15px 13px 0;'>Student news</h1>
											
                                            </td>
                                                        
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                        <tr>
							<td height='20px;' style="font-size:1px;line-height:20px;">&nbsp;</td>
						</tr>
                                        <tr>

                                            <td valign="top" class="headerContent">
<img src="banner-canterbury.png" alt="nss banner" id="headerImage" style="width:610px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style='background-color: #F4F4F4;'>
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="color: #505050;font-family: Arial;font-size:1em;line-height: 1.5em;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                            
					<table class="mainContent" >
						

						<tr>
							<td height='50px;' style="font-size:1px;line-height:50px;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table>
									
								  <tr>
										<td style='padding-bottom:10px;font-family: Arial;color: #505050;font-size: 1em;line-height: 1.5em;'><h2>This is a title</h2>

											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non. Nam vel mauris et diam varius sollicitudin sed pharetra lacus. In condimentum odio odio, in rhoncus orci faucibus quis. Donec faucibus velit est, a blandit turpis molestie ornare. Nullam rutrum vulputate accumsan. Aenean.</p></td>
										
				
</tr>
								</table>
							</td>
						</tr>
						 <tr>
							<td height='50px;' style="font-size:1px;line-height:50px;">&nbsp;</td>
						</tr>
						 <tr>
						 	<td colspan='2'><table width='100%' id="twoItems">
						 		<tr>
						 			<td width='40%' valign="top">
                                    <table width="100%" id="topOne">
                                    <tr>
                                      <td><img src='story-image.png' alt="image" width='250' border="0" style='margin-bottom:20px;' /></td></tr>
                                    <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
                                    <tr>
                                      <td style="font-family: Arial;color: #505050;font-size: 1em;line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td></tr>
                                    </table>
                    				</td>
						 			<td width='10%'></td>
						 			<td width='40%' valign="top">
                                    <table width="100%">
                                    <tr>
                                      <td><img src='story-image.png' alt="image" width='251' style='margin-bottom:20px;' /></td></tr>
                                    <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
                                    <tr>
                                      <td style="font-family: Arial;color: #505050;font-size: 1em;line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td></tr>
                                    </table>
                                    </td>

						 		</tr>
						 	</table>
						 </td>
						 </tr>
						 <tr>
							<td colspan='2' height='50px;' style="font-size:1px;line-height:50px;">&nbsp;</td>
						</tr>
						
						 <tr>
						 	<td colspan='2'><table width='100%' id="twoItems">
						 		<tr>
						 			<td width='40%' valign="top">
                                    <table width="100%" id="topOne">
                                    <tr>
                                      <td><img src='story-image.png' alt="image" width='250' style='margin-bottom:20px;' /></td></tr>
                                    <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
                                    <tr>
                                      <td style="font-family: Arial;color: #505050;font-size: 1em;line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td></tr>
                                    </table>
                    				</td>
						 			<td width='10%'></td>
						 			<td width='40%' valign="top">
                                    <table width="100%">
                                    <tr>
                                      <td><img src='story-image.png' alt="image" width='250' style='margin-bottom:20px;' /></td></tr>
                                    <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
                                    <tr>
                                      <td style="font-family: Arial;color: #505050;font-size: 1em;line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td></tr>
                                    </table>
                                    </td>

						 		</tr>
						 	</table>
						 </td>
						 </tr>
						 <tr>
							<td colspan='2' height='50px;' style="font-size:1px;line-height:50px;">&nbsp;</td>
						</tr>
					
						
						
						
								
							<td>
								<table width='100%'>
                                
                                  <tr>
										<td class='h2'><div class="h2" style='margin:0px;font-family: Arial;font-size: 1em;text-align:left;'>Events and news</div></td>
									</tr>
									
                                   <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
									<tr>
										<td style="font-family: Arial;font-size: 1em;line-height:1.5em;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td>
									</tr>

						 <tr>
							<td colspan='2' height='30' style="font-size:1px;line-height:30px;">&nbsp;</td>
						</tr>
								
									
                                    <tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
									<tr>
										<td style="font-family: Arial;font-size: 1em;line-height:1.5em;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td>
									</tr>

						 <tr>
							<td colspan='2' height='30px;' style="font-size:1px;line-height:30px;">&nbsp;</td>
						</tr>
	
									<tr><td class='h4'><div style='margin:0;font-family: Arial;font-size: 1em;'><a href="ddd">This is a title</a></div></td></tr>
									<tr>
										<td style="font-family: Arial;font-size: 1em;line-height:1.5em;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur bibendum ante, quis rhoncus nunc consectetur non.</td>
									</tr>

						 <tr>
							<td colspan='2' height='50px;' style="font-size:1px;line-height:50px;text-align:left;">&nbsp;</td>
						</tr>
									<tr>
										<td><h3 style='margin-top:0px;font-family: Arial;text-align:left;'>Leave your feedback </h3></td>
								  </tr>
									<tr>
										<td style="font-family: Arial;font-size: 1em;line-height:1.5em;text-align:left;"><a href="http://bit.ly/UXlnTq">Corporate Communications</a> is testing its new student newsletter. Send your comments and feedback to <a href="mailto:communications@kent.ac.uk?subject=Student newsletter feedback">communications@kent.ac.uk</a>.</td>
									</tr>

						 <tr>
							<td colspan='2' height='50px;' style="font-size:1px;line-height:50px;">&nbsp;</td>
						</tr>
							  </table>
                                
						  </td>
						</tr>
						<tr>
							<td>
								<div style='margin:0;font-family: Arial;font-size: 1em;text-align:left;'><em>Newsletter created by Allie Burnett and Etienne Donzelot, <a href="http://bit.ly/UXlnTq">Corporate Communications</a>, University of Kent</em></div>
							</td>
						</tr>
                        <tr>
							<td>
								<h4 style='margin-bottom:0px;font-family: Arial;text-align:left;'>Follow us on:</h4>
							</td>
						</tr>
					</table>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                        	<td style="padding-left:2px;"><a href="http://bit.ly/1yiew9P"><img src="http://www.kent.ac.uk/student/newsletter/logos/twitter.png" alt="Social media icon Twitter" width="120" /></a></td>
                                            <td><a href="http://on.fb.me/1wGUYu8"><img src="http://www.kent.ac.uk/student/newsletter/logos/facebook.png" alt="Social media icon Facebook" width="120" /></a></td>
                                            <td><a href="http://bit.ly/1meFjij"><img src="http://www.kent.ac.uk/student/newsletter/logos/instagram.png" alt="Social media icon Instagram" width="120" /></a></td>
                                            <td><a href="http://bit.ly/1re2Fot"><img src="http://www.kent.ac.uk/student/newsletter/logos/youtube.png" alt="Social media icon YouTube" width="120" /></a></td>
                                            <td><a href="http://bit.ly/1tlKTjJ"><img src="http://www.kent.ac.uk/student/newsletter/logos/kent-logo.png" alt="University of Kent Student Guide" width="120" /></a></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>